//////// Setup: possible worlds, actions, and literal meanings ////////

var possibleWorlds =
    Categorical({
        ps:[1, 1],
        vs: ['5:00', '5:05']
    })

var actions = ['5:00', '5:05']

var utterances =  Infer({method: 'enumerate'}, function(){
    uniformDraw(['5:00', '5:05'])
})

var literalMeanings = {
    '5:00': function(world) { return world === '5:00'; },
    '5:05': function(world) { return world === '5:05'; }
};


//////// Action rewards ////////

var reward = function(a, w) {
    // arriving exactly when the lecture starts is great
    if (a === w) {
        return 1
    }

    // arriving too late is bad
    if (w === '5:00' && a === '5:05') {
        return -1
    }

    // we showed up on time, the lecture was late.
    return 0.9

}

var uttCost = function(utt) {

    if (utt === '5:00') return .5

    return 1

}

//////// Literal Listeners ////////

var beliefListener = function(utt) {
    return Infer({method: 'enumerate'}, function(){

        // Sample from all worlds
        var world = sample(possibleWorlds)
        var meaning = literalMeanings[utt];
        condition(meaning(world));

        return world
    })
}

var actionListener = function(utt, alpha) {

    var beliefs = beliefListener(utt)

    return Infer({method: 'enumerate'}, function(){

        var actionChoice = uniformDraw(actions)

        factor(alpha * expectation(beliefs, function(world) {
            return reward(actionChoice, world)
        }));

        return actionChoice
    })
}

var truthFunc = function(utt, trueWorld){

    var worldLogProb = beliefListener(utt).score(trueWorld)

    // Use +1 / -1 epistemic utility
    return (worldLogProb === -Infinity) ? -1 : 1

}

//////// Speaker ////////

var speaker = function(trueWorld, lambda, alpha, includeUttCost){

    return Infer({method: 'enumerate'}, function(){

        var utt = sample(utterances)
        var actionUtility = expectation(actionListener(utt, alpha), function(a){
            return reward(a, trueWorld)
        })
        var truthUtility = truthFunc(utt, trueWorld)

        var uttUtility = lambda * actionUtility + (1-lambda)*truthUtility

        if (includeUttCost){
            factor(alpha * (uttUtility - uttCost(utt)))
        } else {
            factor(alpha * uttUtility)
        }

        return utt
    })

}

//////// Pragmatic Listener ////////

var pragmaticListener = function(utt, lambda, alpha, includeUttCost){

    return Infer({method: 'enumerate'}, function(){

        var world = sample(possibleWorlds)
        var speakerUtt = sample(speaker(world, lambda, alpha, includeUttCost))
        condition(speakerUtt === utt)

        return world

    })

}

//////// Grid Search over parameters ////////
// See notebook: webppl-analysis.ipynb to launch this script
// Runs a search over parameters

var listenerWrapper = function(params){

    var results = pragmaticListener('5:00', params.lambda, params.alpha, params.includeUttCost)
    return extend(params, {'results': results})

}

var gridSearchParams = function(){
    return Infer({method: 'enumerate'}, function(){
        return {
            // 'alpha': uniformDraw([10]),
            'alpha': uniformDraw(_.range(1, 11, 1)),
            'lambda': uniformDraw(_.range(0, 1.1, .1)),
            'includeUttCost': uniformDraw([true, false])
        }
    }).support()
}

/// Run parameter sweep for analysis
var gridResults = mapData({'data': gridSearchParams()}, listenerWrapper)
json.write('ex2-grid-results.json', gridResults);

//console.log(JSON.stringify(speaker('5:00', 1)))
//
// console.log('belief-only speaker draws symmetric inferences for 5:00 and 5:05')
// console.log(JSON.stringify(pragmaticListener('5:00', 0)))
// console.log(JSON.stringify(pragmaticListener('5:05', 0)))
//
// console.log('\ncombined speaker draws asymmetric inferences')
// console.log('5:05 less likely to be interpreted as 5:00 than vice versa')
// console.log('because speaker knows being late is worse than being early')
// console.log(JSON.stringify(pragmaticListener('5:00', .9)))
// console.log(JSON.stringify(pragmaticListener('5:05', .9)))
